<?php

namespace Typo\Module;

use Typo\Module;

/**
 * Дефисы и тире.
 *
 * Расставляет дефисы и тире в тексте.
 */
class Space extends Module
{
    /**
     * Настройки по умолчанию.
     *
     * @var array
     */
    protected $default_options = array(
        /**
         * Автоматическая расстановка дефисов.
         *
         * @var bool
         */
        'auto' => false,
    );

    /**
     * Приоритет выполнения стадий.
     *
     * @var array
     */
    static public $order = array(
        'A' => 0,
        'B' => 20,
        'C' => 0,
        'D' => 0,
        'E' => 0,
        'F' => 0,
    );


    // --- Защищенные методы класса ---

    /**
     * Стадия B.
     *
     * Применяет правила для расстановки дефисов и тире в тексте.
     *
     * @return void
     */
    protected function stageB()
    {
        $s =& $this->typo->chr;

        $rules = array(
            // Тире после кавычек, скобок и пунктуации
            '~({a}|\,|\:|\)|\&(ra|ld)quo\;|\|\")\h?\-{1,3}(?=\h)~u' => '$1 ' . $s['mdash'],
            '~(\,|\:|\)|\")\-{1,3}(?=\h)~u' => '$1 ' . $s['mdash'],

            // Тире после переноса строки
			'~(\n|\r|^|\>)\-{1,3}(?=\h)~' => '$1 ' . $s['mdash'],

            // Тире после точки, троеточия, восклицательного и вопросительного знаков
			'~(\.|\!|\?|\&hellip\;)\h-{1,3}\h~' => '$1 ' . $s['mdash'] . $s['nbsp'],

            'auto' => array(
                // Расстановка дефисов в предлогах "из-за", "из-под"
				'~(?<=\b)(из)\h?(за|под)(?=\b)~iu' => '$1-$2',

                // Автоматическая простановка дефисов в неопределённых местоимениях
                '~(?<=\b)(кто|кем|когда|зачем|почему|как|что|чем|где|чего|кого|куда|кому|какой)\h?(то|либо|нибудь)(?=\b)~iu' => '$1-$2',
                '~(?<=\b)(ко[ей])\h?(кто|кем|когда|зачем|почему|как|что|чем|где|чего|кого|куда|кому|какой)(?=\b)~iu' => '$1-$2',
                '~(?<=\b)(вс[её])\h?(таки)(?=\b)~iu' => '$1-$2',
                '~(?<=\b)([а-яё]+)\h(ка|де|тка|кась|тка|тко|ткась)(?=\b)~iu' => '$1-$2',
            ),
        );

        $this->applyRules($rules);
    }
}